<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Seek Chat</title>
    <style>
        .main_container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 1rem;
            height: 90vh;
        }

        .chat_container {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-y: scroll;
        }

        .prompt_container {
            display: flex;
            flex-direction: row;
            flex: end;
            justify-content: center;
            align-items: center;
            background-color: #212121;
            height: 4rem;
            margin-top: 1rem;
        }

        .send_button {
            margin: 0;
            background-color: #4d6aff;
        }

        .user_message {
            margin: 0;
        }

        .assistant_message {
            margin: 0;
        }

        .icon {
            width: 50px;
            height: 50px;
        }

        textarea {
            background-color: #212121;
            color: white;
            border: none;
            resize: none;
            font-size: 1rem;
            padding: 0.5rem;
            margin: 0.5rem;
            width: 80%;
            height: 2rem;
        }
    </style>
</head>
<body>
    <h2>Deep Seek Chat</h2>
    <div class="main_container">
        <div id="chat" class="chat_container">
            <div id="response"></div>
        </div>
        <div class="prompt_container">
            <textarea id="prompt" cols="50" rows="3" placeholder="Ask me anything ..."></textarea>
            <button id="send">Send</button>
        </div>
    </div>
    <script>
        const vscode = acquireVsCodeApi();

        document.getElementById('send').addEventListener('click', () => {
            console.log('send clicked');
            const text = document.getElementById('prompt').value;
            vscode.postMessage({
                command: 'send',
                text
            });
        });

        window.addEventListener('message', event => {
            const { command, text } = event.data;
            if (command === 'chatResponse') {
                document.getElementById('response').innerText = marked(text);
            }
        });
    </script>
</body>
</html>